# RestDemo

./: pom.xml
src/main/java/com/github/crehn/restdemo/boundary/: ApiOriginFilter.java  DummyRestBoundary.java  RestBoundaryApplication.java  SwaggerJaxrsConfig.java
src/main/java/com/github/crehn/restdemo/data/: ResultObject.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
